GOOGLE_API_CLIENT_ID="671996679896-nqj912dcsbeoitmgtrvscv6am5uck3tg.apps.googleusercontent.com"
GOOGLE_API_CLIENT_SECRET=""
GOOGLE_API_REDIRECT_URI="http://localhost/auth/callback"
APP_REDIRECT_URI="http://localhost:3000/profile"